# RevealBasicBlazor

./: .appbuilder-state.json  README.md  RevealBasic.sln
RevealBasic/: Program.cs  RevealBasic.csproj  _Imports.razor
RevealBasic/Models/AcmeAnalytics/: DashboardNames.cs
RevealBasic/Pages/: Creator.razor  Creator.razor.css  Viewer.razor  Viewer.razor.css  _Host.cshtml
RevealBasic/Properties/: launchSettings.json
RevealBasic/Services/: AcmeAnalyticsService.cs  IAcmeAnalyticsService.cs
RevealBasic/Shared/: MainLayout.razor  MainLayout.razor.css
RevealBasic/wwwroot/css/: ig-theme.css
RevealBasic/wwwroot/js/: revealview.js
TestRevealBasic/: TestRevealBasic.csproj
TestRevealBasic/Pages/: TestCreator.cs  TestViewer.cs
TestRevealBasic/Services/: MockAcmeAnalyticsService.cs
TestRevealBasic/Shared/: TestMainLayout.cs
